<?xml version="1.0"?>

<page
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    layout="1column"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
>
    <head>
        <title>Training - Questions list</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block
                class="Training\Question\Block\Question"
                name="training_question"
                template="Training_Question::index.phtml"
            />
        </referenceContainer>
    </body>
</page>