<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <training_settings>
            <training_inputs>
                <enable_extra_price>1</enable_extra_price>
                <extra_price_value>0</extra_price_value>
            </training_inputs>
        </training_settings>
    </default>
</config>